{
    "folders": [
        {
            "name": "stepperServo",
            "path": "."
        },
        {
            "path": "..\\stepper_servo_lib"
        }
    ],
    "settings": {
        "rust-analyzer.checkOnSave.allTargets": false
    },
    "rust.target": "thumbv7em-none-eabihf",
    "rust.all_targets": false
}