{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "copy_binary",
            "type": "shell",
            "command": "arm-none-eabi-objcopy",
            "args": [
                "--output-target",
                "binary",
                "./target/thumbv7m-none-eabi/debug/stepper_servo",
                "./target/thumbv7m-none-eabi/debug/stepper_servo.bin"
            ],
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "problemMatcher": [],
            "dependsOn": "build"
        },
        {
            "label": "load_firmware",
            "type": "shell",
            "command": "C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility/ST-LINK Utility/ST-LINK_CLI.exe",
            "args": [
                "-c",
                "SWD",
                "-P",
                "./target/thumbv7m-none-eabi/debug/stepper_servo.bin",
                "0x08000000",
                "-rst"
            ],
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": "copy_binary"
        }
    ]
}